<!DOCTYPE html>
<html>
<head>
	<title>Krad Radio</title>
	<meta charset="utf-8">
	<!-- <link rel="shortcut icon" href="/favicon.png"> -->
	<link type="text/css" href="http://media.kradradio.com/smoothness/jquery-ui-1.8.18.custom.css" rel="stylesheet" />
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>
	<script type="text/javascript" src="/krad_radio.js"></script>
	<style>
		body { font-family: Helvetica,sans-serif; }
		.kradmixer_control { height: 220px; float: left; margin: 20px; }
		.volume_control { width: 100px; }
		.crossfade_control { width: 300px; }
		.kradlink_link { width: 80%; margin: 20px; padding: 10px; border: 1px solid black; }
		.dtmf_pad { width: 114px; height: 114px; padding: 2px; }
		.dtmf_button { user-select: none; -moz-user-select: none; -webkit-user-select: none; color: #FFFFFF; 
					   background-color: #0000FF; text-align: center; width: 22px; height: 22px; margin: 2px;
					   border: 1px solid grey; cursor: pointer; float: left; }
					   
		.dtmf_button_mil { user-select: none; -moz-user-select: none; -webkit-user-select: none; color: #FFFFFF;
						   background-color: #FF0000;  text-align: center; width: 22px; height: 22px; margin: 2px;
						   border: 1px solid grey; cursor: pointer; float: left; }
	</style>
	<script>
		var kradradio = false;
		var kradwebsocket = false;
		$(document).ready(function() {
			var websocket_port = WSPORT;
			kradwebsocket = new Kradwebsocket (websocket_port);
		});
	</script>
</head>
<body>
</body>
</html>
